Лаб_4/FillingInInformation.xaml

<Window x:Class="Лаб_4.FillingInInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаб_4"
        mc:Ignorable="d"
        Title="Інформація" Height="550" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderBrush="Black" Icon="C:\Users\lenovo\Desktop\Домашка 4 семестр\ООП\Лаб4\Лаб_4\Лаб_4\bin\Debug\favicon.ico">
    <Border CornerRadius="40" Background="DarkGray">
        <Grid>
            <Button Name="buttonClose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="37" Background="Red" FontStyle="Normal" FontSize="20" FontWeight="UltraBold" BorderBrush="Black" Margin="730,10,0,0" Click="ButtonClose_Click"/>
            <Button Name="buttonCollapse" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="36" Height="37" Background="Lime" FontStyle="Normal" FontSize="20" FontWeight="UltraBold" BorderBrush="Black" Margin="689,10,0,0" Click="ButtonCollapse_Click" RenderTransformOrigin="1.507,0.581"/>

            <Button Name="ButtonAdd" Content="Додати" HorizontalAlignment="Left" Margin="26,465,0,0" VerticalAlignment="Top" Width="128" Height="55" Click="ButtonAdd_Click" Background="Lime" FontWeight="UltraBold" FontStyle="Normal" FontSize="18"/>
            <Button Name="ButtonRemove" Content="Видалити" HorizontalAlignment="Left" Margin="210,465,0,0" VerticalAlignment="Top" Width="128" Height="55" Click="ButtonRemove_Click" Background="Red" FontWeight="UltraBold" FontStyle="Normal" FontSize="18"/>
            <Button Name="ButtonRedact" Content="Редагувати" HorizontalAlignment="Left" Margin="422,465,0,0" VerticalAlignment="Top" Width="128" Height="55" Click="ButtonRedact_Click" Background="Yellow" FontWeight="UltraBold" FontStyle="Normal" FontSize="18"/>
            <Button Name="ButtonRemoveAll" Content="Видалити все" HorizontalAlignment="Left" Margin="638,465,0,0" VerticalAlignment="Top" Width="128" Height="55" Click="ButtonRemoveAll_Click" Background="DarkRed" FontWeight="UltraBold" FontStyle="Normal" FontSize="18"/>
            <ListBox Name="listBox1" HorizontalAlignment="Left" Height="408" Margin="26,52,0,0" VerticalAlignment="Top" Width="740" Background="White" FontStyle="Normal" FontSize="22" FontWeight="UltraBold" x:FieldModifier="public"/>
            <Label Name="information" Content="Інформація" Margin="26,10,111,498" FontStyle="Normal" FontSize="18" FontWeight="UltraBold"/>

        </Grid>
    </Border>

</Window>
