Лаб_4/MainWindow.xaml

<Window x:Class="Лаб_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаб_4"
        mc:Ignorable="d"
        Title="Додаток" WindowStartupLocation="CenterScreen" BorderBrush="Black" Icon="C:\Users\lenovo\Desktop\Домашка 4 семестр\ООП\Лаб4\Лаб_4\Лаб_4\bin\Debug\favicon.ico" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="40" Background="DarkGray">
        <Grid>
            <ListBox Name="listBox1" HorizontalAlignment="Left" Height="369" Margin="27,53,0,0" VerticalAlignment="Top" Width="710"  Background="White" FontStyle="Normal" FontSize="22" FontWeight="UltraBold"/>
            <Button Name="buttonClose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="37" Background="Red" FontStyle="Normal" FontSize="20" FontWeight="UltraBold" BorderBrush="Black" Margin="714,11,0,0" Click="ButtonClose_Click"/>
            <Button Name="buttonReversal" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="36" Height="37" Background="Blue" FontStyle="Normal" FontSize="20" FontWeight="UltraBold" BorderBrush="Black" Margin="673,11,0,0" Click="ButtonReversal_Click"/>
            <Button Name="buttonCollapse" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="36" Height="37" Background="Lime" FontStyle="Normal" FontSize="20" FontWeight="UltraBold" BorderBrush="Black" Margin="632,10,0,0" Click="ButtonCollapse_Click"/>
            <Button x:Name="buttonRemove" Content="Видалити" Width="140" Height="78" Background="Red" FontStyle="Normal" FontSize="20" FontWeight="UltraBold" BorderBrush="Black" Click="ButtonRemove_Click" Margin="597,427,31,20"/>
            <Button x:Name="buttonEdit" Content="Редагувати" Width="140" Height="78" Background="Yellow" FontStyle="Normal" FontSize="20" FontWeight="UltraBold" BorderBrush="Black" Click="ButtonRedact_Click" Margin="325,427,303,20"/>
            <Button x:Name="buttonAdd" Content="Додати" Width="140" Height="78" Background="Lime" FontStyle="Normal" FontSize="20" FontWeight="UltraBold" BorderBrush="Black" Click="ButtonAdd_Click" Margin="27,427,601,20"/>
        </Grid>

    </Border>
</Window>
    
    

