Лаб_4/Save.xaml

<Window x:Class="Лаб_4.Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаб_4"
        mc:Ignorable="d"
        Title="Збереження" Height="300" Width="500" WindowStartupLocation="CenterScreen" BorderBrush="Black" Icon="C:\Users\lenovo\Desktop\Домашка 4 семестр\ООП\Лаб4\Лаб_4\Лаб_4\bin\Debug\favicon.ico" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="40" Background="DarkGray">
        <Grid>
            <Button x:Name="buttonClose" Content="Відмінити" Width="140" Height="78" Background="Red" FontStyle="Normal" FontSize="20" FontWeight="UltraBold" BorderBrush="Black" Click="ButtonClose_Click" Margin="350,180,10,42"/>
            <Button x:Name="buttonAdd" Content="Зберегти" Width="140" Height="78" Background="Lime" FontStyle="Normal" FontSize="20" FontWeight="UltraBold" BorderBrush="Black" Click="ButtonAdd_Click" Margin="10,180,350,42"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="174,52,0,0" Background="LightGray" FontSize="24" FontWeight="UltraBold" BorderBrush="Black" Height="44"/>
            <Label x:Name="information_Copy2" Content="Формат збереження:" Margin="143,10,156,253" FontStyle="Normal" FontSize="19" FontWeight="UltraBold" RenderTransformOrigin="0.234,-1.31"/>
        </Grid>
    </Border>
</Window>
